<!-- index.html -->
<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pet 4 Life</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  
  <header class="site-header">
    
    <h1 class="title"><img src="icon/icons8-pet-50.png" alt="pet">PET 4 LİFE</h1>
    <button id="login-btn" class="login-button" onclick="window.location.href= 'giris.html'">GİRİŞ</button>
  </header>

  <section class="hero">
    <img src="resim/anasyf.jpg" alt="Evcil hayvanlar" class="hero-image">
    <div class="overlay">
      <div class="info">
        <h2>Pet 4 Life, evcil hayvan sahipleri ile hayvanseverleri bir araya getiren bir topluluk platformudur. Amacımız; sahiplendirme, bakım, sağlık ve yaşam konularında doğru bilgi paylaşımını teşvik ederek hayvanların yaşam kalitesini artırmaktır.

          Hayvan dostlarımız için daha güvenli, bilinçli ve sevgi dolu bir dünya yaratmak istiyoruz. Bu yolda hem uzman görüşlerine yer veriyor, hem de kullanıcılarımızın deneyimlerini paylaşmalarına olanak tanıyoruz.
          
          Pet 4 Life olarak, her canlının sevgiye, ilgiye ve saygıya layık olduğuna inanıyoruz.</h2>
      
      </div>
    </div>
  </section>

  <footer class="site-footer">
    <div class="social-media">
      <a href="#"><img src="icon/icons8-facebook.svg" alt="Facebook"></a>
      <a href="#"><img src="icon/icons8-x.svg" alt="x"></a>
      <a href="#"><img src="icon/icons8-youtube.svg" alt="youtube"></a>
      <a href="#"><img src="icon/icons8-instagram.svg" alt="instagram"></a>
      <a href="#"><img src="icon/icons8-reddit.svg" alt="reddit"></a>
    </div>
    <div class="contact-info">
      <p>© 2025 Pet 4 Life</p>
      <p>Pet 4 Life, hayvan sahiplenme platformudur.</p>
      <p>İletişim: 505 217 16 75  /  312 255 10 05 </p>
      <p><a href="mailto:pet4u@mail.com">pet4u@mail.com</a></p>
    </div>
  </footer>
  <script src="script.js"></script>
</body>
</html>