
.pet-gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
  padding: 2rem;
}

.pet-card {
  background: white;
  padding: 1rem;
  border-radius: 10px;
  width: 200px;
  text-align: center;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.pet-card img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.pet-card button {
  margin-top: 0.5rem;
  padding: 0.5rem 1rem;
  background-color: #f4c7c3;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.admin-panel {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 2rem;
  gap: 2rem;
}

.animal-list {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  align-content: flex-start;
}

.animal-card img {
  width: 100%;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.3);
}

.add-animal {
  grid-column: span 2;
  padding: 0.5rem;
  margin-top: 1rem;
  background-color: #57595e;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.request-list {
  flex: 1;
  background-color: #a49393;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.2);
}

.request-list h2 {
  margin-bottom: 1rem;
  color: white;
}

.request-item {
  background-color: #57595e;
  color: white;
  padding: 1rem;
  border-radius: 8px;
  margin-bottom: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.request-item button {
  padding: 0.3rem 0.7rem;
  background-color: #eed6d3;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
.admin-panel {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 2rem;
  gap: 2rem;
}

.animal-list {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  align-content: flex-start;
}

.animal-card img {
  width: 100%;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.3);
}

.add-animal {
  grid-column: span 2;
  padding: 0.5rem;
  margin-top: 1rem;
  background-color: #57595e;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.request-list {
  flex: 1;
  background-color: #a49393;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.2);
}

.request-list h2 {
  margin-bottom: 1rem;
  color: white;
}

.request-item {
  background-color: #57595e;
  color: white;
  padding: 1rem;
  border-radius: 8px;
  margin-bottom: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.request-item button {
  padding: 0.3rem 0.7rem;
  background-color: #eed6d3;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
