
.login-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 3rem 1rem;
  }
  
  .login-title {
    font-size: 2rem;
    margin-bottom: 2rem;
    color: #57595e;
  }
  
  .login-form {
    background-color: #a49393;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.2);
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 300px;
  }
  
  .login-form label {
    color: white;
    font-weight: bold;
  }
  
  .login-form input {
    padding: 0.5rem;
    border: none;
    border-radius: 5px;
    background-color: #57595e;
    color: white;
  }
  
  .login-buttons {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
  }
  
  .login-buttons button {
    flex: 1;
    padding: 0.5rem;
    background-color: #57595e;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0 2px 5px rgba(0,0,0,0.3);
  }
  .site-header .anasyf-button {
    padding: 0.5rem 1rem;
    background-color: #f8d6d9;
    border: 2px solid #4b2e2e;
    border-radius: 4px;
    cursor: pointer;
  }
  .register-form {
    background-color: #a49393;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.2);
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 300px;
  }
  
  .register-form input,
  .register-form textarea {
    padding: 0.5rem;
    border: none;
    border-radius: 5px;
    background-color: #57595e;
    color: white;
  }
  
  .register-form button {
    padding: 0.5rem;
    background-color: #57595e;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0 2px 5px rgba(0,0,0,0.3);
  }
  