* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  color: #333;
  background-color: #eed6d3;
}

.site-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #e8b4b8;
  height: 100px;
  padding: 1rem 2rem;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.site-header .logo {
  font-weight: bold;
}

.site-header .icon {
  font-size: 1.5rem;
  margin: 0 1rem;

}

.site-header .title {
  flex: 1;
  text-align: center;
  font-size: 2rem;
  color: #4b2e2e;
}

.site-header .login-button {
  padding: 0.5rem 1rem;
  background-color: #f8d6d9;
  border: 2px solid #4b2e2e;
  border-radius: 4px;
  cursor: pointer;
}

.hero {
  position: relative;
}

.hero-image {
  width: 100%;
  display: block;

}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: white;
  text-shadow: 0 2px 5px rgba(0, 0, 0, 0.7);
}

.info {
  background-color: rgba(0, 0, 0, 0.4);
  padding: 2rem;
  border-radius: 10px;
  max-width: 600px;
  text-align: center;
}

.site-footer {
  background-color: #a49393;
  color: white;
  padding: 2rem;
  text-align: center;
}

.footer-content {
  max-width: 800px;
  margin: 0 auto;
}

.site-footer .social-media {
  margin-bottom: 1rem;
}

.site-footer .social-media a {
  color: rgb(0, 0, 0);
  margin: 0 0.5rem;
  text-decoration: none;
}

.site-footer .contact-info p {
  margin-top: 0.5rem;
  color: black;
}
.social-media img {
  width: 30px;
  height: 30px;
  object-fit: contain; /* Oranı korur */
}
html, body {
  height: 100%;
}

.page-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.pet-gallery {
  flex: 1;
}

.site-footer {
  margin-top: auto;
}
.istatistik-panel {
  padding: 1rem 2rem;
  background-color: #f0e9e9;
  border-bottom: 2px solid #ddd;
}

.istatistik-panel h2 {
  text-align: center;
  margin-bottom: 1rem;
  color: #4b2e2e;
}

.istatistik-kutular {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  width: 180px;
}

.istatistik-kutu {
  background-color: #fff;
  border: 1px solid #ccc;
  padding: 0.6rem 1rem;
  border-radius: 6px;
  font-size: 0.9rem;
  cursor: pointer;
  transition: background-color 0.2s ease;
  text-align: left;
  height: 45px; /* ✅ Sabit yükseklik */
  overflow: hidden; /* Fazlalığı gizle */
  white-space: nowrap;
  text-overflow: ellipsis; /* Uzunsa ... koyar */
  display: flex;
  align-items: center;
  justify-content: space-between;
}


.istatistik-kutu:hover {
  background-color: #f8f8f8;
  transform: scale(1.03);
}
.istatistik-kutu.active {
  background-color: #f3bfc0;
  font-weight: bold;
}
.modal {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 9999;
  background-color: white;
  padding: 2rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}
