<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Pet 4 Life</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="style1.css" />
  <link rel="stylesheet" href="style2.css" />
</head>
<body>
  <header class="site-header">
    <h1 class="title"><img src="icon/icons8-pet-50.png" alt="pet" />PET 4 LİFE</h1>
    <div class="user-info">
      <span class="user-icon">👤</span>
      <span>Merhaba!!</span>
      <button id="anasyf-btn" class="anasyf-button" onclick="window.location.href='anasyf.html'">Çıkış</button>
    </div>
  </header>

  <main class="admin-panel">
    <div class="istatistik-kutular">
      <div class="istatistik-kutu" id="toplam" data-filter="all">Toplam Hayvan: ...</div>
      <div class="istatistik-kutu" id="sahiplendirilen" data-filter="sahiplendi">Sahiplendirilen: ...</div>
      <div class="istatistik-kutu" id="barinakta" data-filter="barinakta">Barınakta Kalan: ...</div>
      <div class="istatistik-kutu" id="istekler">Bekleyen İstek: ...</div>
    </div>

    <section class="animal-list">
      <!-- Hayvan kartları buraya JS ile gelecek -->
      <button class="add-animal">Hayvan Ekle</button>
    </section>

    <section class="request-list">
      <h2>Sahiplenme İstekleri</h2>
      <!-- İstekler JS ile yüklenecek -->
    </section>
  </main>

  <footer class="site-footer">
    <div class="social-media">
      <a href="#"><img src="icon/icons8-facebook.svg" alt="Facebook"></a>
      <a href="#"><img src="icon/icons8-x.svg" alt="x"></a>
      <a href="#"><img src="icon/icons8-youtube.svg" alt="youtube"></a>
      <a href="#"><img src="icon/icons8-instagram.svg" alt="instagram"></a>
      <a href="#"><img src="icon/icons8-reddit.svg" alt="reddit"></a>
    </div>
    <div class="contact-info">
      <p>© 2025 Pet 4 Life</p>
      <p>Pet 4 Life, hayvan sahiplenme platformudur.</p>
      <p>İletişim: 505 217 16 75 / 312 255 10 05</p>
      <p><a href="mailto:pet4u@mail.com">pet4u@mail.com</a></p>
    </div>
  </footer>

  <!-- Hayvan Ekleme Modalı -->
  <div id="add-animal-form" class="modal" style="display:none;">
    <form class="register-form" onsubmit="addAnimal(event)" action="#">
      <label>Fotoğraf URL'si:</label>
      <input type="text" name="foto" placeholder="resim/yeni-hayvan.jpg" required />
      <h3>Yeni Hayvan Ekle</h3>
      <input type="text" name="ad" placeholder="Adı" required />
      <input type="text" name="cins" placeholder="Cinsi" required />
      <label><input type="checkbox" name="asi" /> Aşıları Yapıldı</label>
      <label>Doğum Tarihi:</label>
      <input type="date" name="dogumTarihi" required />
      <label>Şehir:</label>
      <input type="text" name="sehir" placeholder="Bulunduğu şehir" required />
      <label>İletişim:</label>
      <input type="tel" name="iletisim" placeholder="05xx xxx xx xx" required />
      <button type="submit">Ekle</button>
      <button type="button" onclick="document.getElementById('add-animal-form').style.display='none'">Kapat</button>
    </form>
  </div>

  <!-- Düzenleme Modalı -->
  <div id="edit-animal-form" class="modal" style="display:none;">
    <form class="register-form" onsubmit="updateAnimal(event)" action="#">
      <input type="hidden" name="edit-id" />
      <label>Fotoğraf URL'si:</label>
      <input type="text" name="edit-foto" required />
      <label>Adı:</label>
      <input type="text" name="edit-ad" required />
      <label>Cinsi:</label>
      <input type="text" name="edit-cins" required />
      <label><input type="checkbox" name="edit-asi" /> Aşıları Yapıldı</label>
      <label>Doğum Tarihi:</label>
      <input type="date" name="edit-dogum" required />
      <label>Şehir:</label>
      <input type="text" name="edit-sehir" required />
      <label>İletişim:</label>
      <input type="tel" name="edit-iletisim" required />
      <button type="submit">Güncelle</button>
      <button type="button" onclick="document.getElementById('edit-animal-form').style.display='none'">Kapat</button>
    </form>
  </div>

  <script src="script.js"></script>
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      const ekleButonu = document.querySelector(".add-animal");
      ekleButonu.addEventListener("click", function () {
        document.getElementById("add-animal-form").style.display = "flex";
      });
    });

    function addAnimal(event) {
      event.preventDefault();
      const ad = document.querySelector('[name="ad"]').value;
      const cins = document.querySelector('[name="cins"]').value;
      const asi = document.querySelector('[name="asi"]').checked;
      const foto = document.querySelector('[name="foto"]').value;
      const dogumTarihi = document.querySelector('[name="dogumTarihi"]').value;
      const sehir = document.querySelector('[name="sehir"]').value;
      const iletisim = document.querySelector('[name="iletisim"]').value;

      fetch("http://localhost:3000/api/hayvanlar", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ ad, cins, asi, foto, dogumTarihi, sehir, iletisim })
      })
      .then(res => res.json())
      .then(() => {
        alert("Hayvan başarıyla eklendi!");
        document.getElementById("add-animal-form").style.display = "none";
        event.target.reset();
        location.reload();
      })
      .catch(err => {
        console.error("❌ Ekleme hatası:", err);
        alert("Hayvan eklenemedi.");
      });
    }
  </script>
</body>
</html>
